server {
    listen 443 ssl;
    server_name botanicpanic.pro www.botanicpanic.pro;
    ssl_certificate /etc/ssl/botanicpanic.pro/certificate.crt;
    ssl_certificate_key /etc/ssl/botanicpanic.pro/private.key;

    client_max_body_size 15M;

    # root /var/www/avatar-frontend;

    gzip  on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        root /var/www/frontend-build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # === Второй SPA по /avatar ===
    location /avatar {
        alias /var/www/avatar-frontend/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # api
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /aapi {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name botanicpanic.pro www.botanicpanic.pro;
    return 301 https://botanicpanic.pro$request_uri;
}
# ln -s /var/www/BotanicPanic/backend/botanicpanic.pro.nginx.conf /etc/nginx/sites-available/botanicpanic.pro.nginx.conf
# ln -s /var/www/hackathon/backend/botanicpanic.pro.nginx.conf /etc/nginx/sites-available/botanicpanic.pro.nginx.conf

