server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/ssl/botanicpanic.pro/certificate.crt;
    ssl_certificate_key /etc/ssl/botanicpanic.pro/private.key;

    client_max_body_size 15M;

    root /var/www/BotanicPanic;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }
}
server {
    listen 80;
    server_name _;
    return 301 https://botanicpanic.pro$request_uri;
}
# ln -s /var/www/BotanicPanic/backend/botanicpanic.pro.nginx.conf /etc/nginx/sites-enabled/botanicpanic.pro.nginx.conf
# ln -s /var/www/hackathon/backend/botanicpanic.pro.nginx.conf /etc/nginx/sites-available/botanicpanic.pro.nginx.conf

